# spring-boot-starter-hocon

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ladutsko/springframework/boot/env/: HoconPropertySourceLoader.java
src/test/java/test/: HoconPropertySourceLoaderTest.java
src/test/resources/: application.conf
